# class-helper-system

./: .gitignore  findings.md  pom.xml  progress.md  task_plan.md  附件6：毕业设计（论文）说明书统一格式20250525.docx  项目需要加入的功能.txt
backend/: API-TEST.md  Dockerfile  generate_data.sql  generate_sql.py  pom.xml  start-backend.ps1  test_endpoints.py  upload_result.txt
backend/src/main/java/com/example/classhelper/: ClassHelperApplication.java  FixClassNameRunner.java
backend/src/main/java/com/example/classhelper/annotation/: RequiresRole.java
backend/src/main/java/com/example/classhelper/aspect/: OperationLogAspect.java  RoleAspect.java
backend/src/main/java/com/example/classhelper/common/: PageResult.java  R.java  ResultCode.java
backend/src/main/java/com/example/classhelper/config/: CorsConfig.java  MyBatisPlusConfig.java  OssConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/classhelper/controller/: AdminDashboardController.java  AnnouncementController.java  AssignmentController.java  AssignmentSubmissionController.java  AuthController.java  ClazzController.java  CourseController.java  DemoController.java  HomeworkController.java  LearningResourceController.java  LogController.java  QuestionController.java  RoleController.java  StudentDashboardController.java  StudentReportController.java  TeacherDashboardController.java  UserController.java  UserRoleController.java
backend/src/main/java/com/example/classhelper/dto/: AssignmentManageDTO.java  AssignmentSubmitDTO.java  ClazzDTO.java  ClazzQueryDTO.java  CourseBatchDTO.java  CourseDTO.java  CourseQueryDTO.java  HeadTeacherBindDTO.java  LoginDTO.java  RegisterDTO.java  UserDTO.java  UserQueryDTO.java
backend/src/main/java/com/example/classhelper/entity/: Announcement.java  Assignment.java  AssignmentSubmission.java  Clazz.java  Course.java  LearningResource.java  LoginLog.java  OperationLog.java  Question.java  Role.java  TeacherClass.java  User.java  UserRole.java
backend/src/main/java/com/example/classhelper/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/classhelper/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/classhelper/interceptor/: JwtInterceptor.java
backend/src/main/java/com/example/classhelper/mapper/: AnnouncementMapper.java  AssignmentMapper.java  AssignmentSubmissionMapper.java  ClazzMapper.java  CourseMapper.java  LearningResourceMapper.java  LoginLogMapper.java  OperationLogMapper.java  QuestionMapper.java  RoleMapper.java  TeacherClassMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/example/classhelper/service/: AnnouncementService.java  AssignmentService.java  AssignmentSubmissionService.java  ClazzService.java  CourseService.java  LearningResourceService.java  LoginLogService.java  OperationLogService.java  OssService.java  QuestionService.java  RoleService.java  UserManageService.java  UserRoleService.java  UserService.java
backend/src/main/java/com/example/classhelper/service/impl/: AnnouncementServiceImpl.java  AssignmentServiceImpl.java  AssignmentSubmissionServiceImpl.java  ClazzServiceImpl.java  CourseServiceImpl.java  LearningResourceServiceImpl.java  LoginLogServiceImpl.java  OperationLogServiceImpl.java  OssServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserManageServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/classhelper/utils/: JwtUtil.java  SecurityUtil.java
backend/src/main/java/com/example/classhelper/vo/: AssignmentAttachmentVO.java  AssignmentManageVO.java  AssignmentSubmissionVO.java  LoginVO.java  PageVO.java
backend/src/main/resources/: application-dev.local.example.yml  application.yml
docs/backend/sql/: fix_class_module_data.sql  fix_learning_resource_class_id.sql  fix_teacher_my_course_test_data.sql  init.sql  init_with_bcrypt.sql  update_announcement_log.sql  update_announcement_scope_top.sql  update_class_head_teacher.sql  update_teacher_class_m2m.sql  update_teacher_features.sql  update_user_class_course.sql
docs/deploy/: DEPLOY.md  docker-compose.yml  start-dev.bat
docs/drawio/: 学习辅助系统-系统总体架构图.drawio
docs/planning/: extract_docx_keyword_hits.py  extract_docx_outline.py  findings.md  progress.md  task_plan.md  thesis_reading_notes.md
docs/project/: PROJECT_DOCUMENT.md  project_description_template.md  毕业设计项目说明书.md
docs/sql表/: 数据库表结构汇总.csv  数据库表结构说明.md  数据库表结构说明_GBK.md  表3-1-sys_role.md  表3-10-assignment_submission.md  表3-11-question.md  表3-12-sys_login_log.md  表3-13-sys_operation_log.md  表3-2-sys_user.md  表3-3-sys_user_role.md  表3-4-sys_class.md  表3-5-sys_teacher_class.md  表3-6-sys_course.md  表3-7-sys_announcement.md  表3-8-learning_resource.md  表3-9-assignment.md
docs/数据字典/: 数据字典_数据流.csv
docs/流程图/: 01-用户注册流程.drawio  02-用户登录流程.drawio  03-角色权限控制流程.drawio  04-课程资料上传流程.drawio  05-课程资料下载预览流程.drawio  06-教师发布作业流程.drawio  07-学生提交作业流程.drawio  08-教师批改作业流程.drawio  09-系统通知公告发布流程.drawio  10-学生在线练习流程.drawio  11-错题集自动收集流程.drawio  12-班级签到发起流程.drawio  13-学生签到流程.drawio  14-班级创建与邀请码生成.drawio  15-学生加入班级流程.drawio  16-统计报表生成流程.drawio  17-个人资料维护流程.drawio  18-密码找回与修改流程.drawio  19-退出登录流程.drawio
docs/测试/: 系统测试用例.md  系统测试用例.xlsx  系统测试用例_60条.xlsx
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: announcement.ts  class.ts  course.ts  dashboard.ts  homework.ts  log.ts  material.ts  user.ts
frontend/src/layouts/: AdminLayout.vue  StudentLayout.vue  TeacherLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
论文修改/: 2261200227-韦焕然基于Spring Boot+Vue酒店管理系统 (1).docx
(+39 files in other folders)
